<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 

	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'> 

<style type="text/css">
#search
{
    float: left;
}

#search
{
	padding: 3px 3px;
	width: 260px;
	border: 1px solid #f36f21;
	font: normal 13px 'trebuchet MS', arial, helvetica;

	
	-moz-border-radius: 50px 3px 3px 50px;
	 border-radius: 50px 3px 3px 50px;
	 -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
	 -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
	 box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);            
}

body {
  min-width: 480px; 
  height: 600px;
  max-width: 100%;
  position: relative; margin:0;
  vertical-align:middle;
         }

</style>

	<meta name="viewport" content="width=device-width" /> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 

	<title>Mystic Quotes</title> 

	<script type="text/javascript" src="https://www.google.com/jsapi"></script> 
	<script type="text/javascript" src="Quotes.js"></script>

	<base target="_blank">

</head>


<body bgcolor="#FFF"> 
	<table class="body-wrap"> 
		<tr> 
			<td class="container"> 
				<div class="content"> 
    				<div id="pattern" class="pattern" style="float: left; text-align: left;"> 
						<!-- Search -->
						<form id="searchbox" action="http://sadhguru.org/wisdom-center/" method="get" class="f" target="_blank"> 
							<input id="search" type="search" name="q" maxlength="120" placeholder="Search Sadhguru's Wisdom Center" /> 
						</form>
					</div>
					<div id="logo" style="float: right;">
    				     	<a href="popup.html" target="_self"><img src="images/blog.png" height=24 alt="Isha Blog" style="padding-left:7px"/></a>
							<a href="Youtube_Iframe.html" target="_self"><img alt="Sadhguru on YouTube" src="images/youtube.png" height=24 style="padding-left:7px" /></a>
							<img alt="Sadhguru's Daily Quotes" src="images/sadhguru_ul.png" height=24 style="padding-left:7px"/>
							<a href="soi.html" target="_self"><img alt="Sounds of Isha" src="images/soi.png" height=24 style="padding-left:7px"/></a>
							
					</div>						
					<div id="feed"><img src="images/loader.gif" alt="Mystic Quote is Loading" /></div> 
				</div> 
			</td>
		</tr> 
	</table> 
</body>
</html>

