<!-- Adapt as you please! But do not remove this header
// Creative-Commons Attribution License (http://creativecommons.org/licenses/by/3.0/)
// Developer: Anirudh R (http://anirudhr.com/about.php) -->
<!doctype html>
<html>
  <head>
    <title>Sounds of Isha</title>
	<link href='http://fonts.googleapis.com/css?family=Quando|Cabin' rel='stylesheet' type='text/css' />
<!--	<link type="text/css" rel="stylesheet" href="popup.css" media="screen" />-->
    <script src="soi.js"></script>
<style type="text/css">
#search
{
    float: left;
}

#search
{
	padding: 3px 3px;
	width: 260px;
	border: 1px solid #f36f21;
	font: normal 13px 'trebuchet MS', arial, helvetica;

	
	-moz-border-radius: 50px 3px 3px 50px;
	 border-radius: 50px 3px 3px 50px;
	 -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
	 -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
	 box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);            
}
H2 {
 text-align:center; 
 margin-bottom:15px; 
 margin-top:5px; 
 margin-right:0px; 
 text-indent:0px; 
 direction:ltr
}
body {
  min-width: 480px; 
  height: 600px;
  max-width: 100%;
  position: relative; margin:0;
  vertical-align:middle;
   }
#box {
margin:0 0 10px 160px; 
border:5px; 
width: 150px; 
border-style: outset; 
border-color: #F36F21;
}
 P
{
 padding:0 0 0 5px;
 text-align:left; 
 margin-bottom:0px; 
 margin-top:0px; 
 margin-right:0px; 
 text-indent:0px;
}
SPAN
{font:12px Myriad Pro}
h5{font:20px Papyrus}
</style> 
	
  </head>
<body> 
<body bgcolor="#FFF"> 
	<table class="body-wrap"> 
		<tr> 
			<td class="container"> 
				<div class="content"> 
    				<div id="pattern" class="pattern" style="float: left; text-align: left;"> 
						<!-- Search -->
						<form id="searchbox" action="http://sadhguru.org/wisdom-center/" method="get" class="f" target="_blank"> 
							<input id="search" type="search" name="q" maxlength="120" placeholder="Search Sadhguru's Wisdom Center" /> 
						</form>
					</div>
					<div id="logo" style="float: right;">
                            <a href="popup.html" target="_self"><img src="images/blog.png" height=24 alt="Isha Blog" style="padding-left:7px"/></a>
							<a href="Youtube_Iframe.html" target="_self"><img alt="Sadhguru on YouTube" src="images/youtube.png" height=24 style="padding-left:7px" /></a>
							<a href="Quotes.html" target="_self"><img alt="Sadhguru's Daily Quotes" src="images/sadhguru.png" height=24 style="padding-left:7px"/></a>
							<img alt="Sounds of Isha" src="images/soi_ul.png" height=24 style="padding-left:7px"/>
							
					</div>					
				</div> 
			</td>
		</tr> 
	</table> 		
  <H2 style="font-style:italic">Sounds of Isha</H2>
<iframe width="100%" height="600" scrolling ="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/19824320&color=f36f21&theme_color=579ce6&start_track=0&show_artwork=true&buying=true&sharing=true&download=false&show_playcount=false&show_comments=false&show_user=true"></iframe>
</body>
</html>
